@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

/*Variables*/
:root {
	--fuentemain: 'Ubuntu', sans-serif;
	--fuentesecond: 'Poppins', sans-serif;
	--second-color: crimson;
	--white-color: #fff;
	--black-color: #000;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}

html {
	scroll-behavior: smooth;
}

.max-width {
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}

/*Navbar*/
.navbar {
	position: fixed;
	width: 100%;
	z-index: 999;
	padding: 20px 0;
	background: var(--black-color);
	font-family: var(--fuentemain);
	transition: all 0.3s ease;
}

.navbar.sticky{
	padding: 15px 0;
	background: var(--second-color);
}

.navbar .max-width {
	display: flex;
	align-items: center;
	justify-content: center;
}

.navbar .logo a {
	color: var(--white-color);
	font-size: 35px;
	font-weight: 600;
}

.navbar .logo a span {
	color: var(--second-color);
	transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
	color: var(--white-color);
}

.navbar .logo i {
	color: #3a6186;
	font-size: 35px;
	font-weight: 600;
}

.navbar.sticky .logo i {
	color: var(--white-color);
}

/*Btn*/
.menu-btn {
	color: var(--white-color);
	font-size: 23px;
	cursor: pointer;
	display: none;
}

.scroll-up-btn {
	position: fixed;
	height: 45px;
	width: 42px;
	background: var(--second-color);
	right: 30px;
	bottom: 10px;
	text-align: center;
	line-height: 45px;
	color: var(--white-color);
	z-index: 9999;
	font-size: 30px;
	border-radius: 6px;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s ease;
}

.scroll-up-btn.show {
	bottom: 30px;
	opacity: 1;
	pointer-events: auto;	
}

/*Home*/
.home {
	display: flex;
	background: linear-gradient(#3a6186, #89253e);
	height: 100vh;
	color: var(--white-color);
	background-size: cover;
	background-attachment: fixed;
	min-height: 500px;
	font-family: var(--fuentemain);
}

.home .max-width {
	margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
	font-size: 27px;
}

.home .home-content .text-2 {
	font-size: 75px;
	font-weight: 600;
}

.home .home-content .text-3 {
	font-size: 40px;
	margin: 5px 0;
}

.home .home-content .text-3 span {
	color: var(--black-color);
	font-weight: 600;
}

.home .home-content a {
	display: inline-block;
	background: var(--second-color);
	color: var(--white-color);
	font-size: 25px;
	padding: 12px 36px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid var(--second-color); 
	transition: all 0.5s ease;
}

.home .home-content a:hover {
	color: var(--second-color);
	background: var(--white-color);
}

/*Common Styles*/
section {
	padding: 100px 0;
}

section .title {
	position: relative;
	text-align: center;
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 60px;
	padding-bottom: 20px; 
	font-family: var(--fuentemain);
}

section .title::before {
	content: "";
	position: absolute;
	bottom: 0px;
	left: 50%;
	width: 180px;
	height: 3px;
	background: var(--black-color);
	transform: translateX(-50%);
}

section .title::after {
	position: absolute;
	bottom: -12px;
	left: 50%;
	font-size: 20px;
	color: var(--second-color);
	padding: 4px; 
	background: var(--white-color);
	transform: translateX(-50%);
}

/*About*/
.about, .services, .portfolio, .contact, footer {
	font-family: var(--fuentesecond);
}

.about .title::after {
	content: "who I am"
}

.about .about-content, 
.services .serv-content,
.contact .contact-content {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}

.about .about-content .left {
	width: 45%;
}

.about .about-content .left img {
	height: 400px;
	width: 400px;
	object-fit: cover;
	border-radius: 6px;
}

.about .about-content .right {
	width: 55%;
}

.about .about-content .right .text {
	font-size: 23px;
	font-weight: 600;
	margin-bottom: 10px;
}

.about .about-content .right .text span {
	color: var(--second-color);
}

.about .about-content .right p {
	text-align: justify;
}

.about .about-content .right a {
	display: inline-block;
	background: var(--second-color);
	color: var(--white-color);
	font-size: 20px;
	font-weight: 500;
	padding: 10px 30px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid var(--second-color); 
	transition: all 0.5s ease;
}

.about .about-content .right a:hover {
	color: var(--second-color);
	background: var(--white-color);
}

/*Services*/
.services, .contact {
	color: var(--white-color);
	background: var(--black-color);
}

.services .title::before, 
.portfolio .title::before
.contact .title::before {
	background: var(--white-color);
}

.services .title::after {
	background: var(--black-color);
	content: "what I provide";
}

.services .serv-content .card {
	width: calc(33% - 20px);
	background: #222;
	text-align: center;
	border-radius: 6px;
	padding: 20px 25px;
	transition: all 0.3s ease;
}

.services .serv-content .card:hover {
	background: var(--second-color);
}

.services .serv-content .card .box {
	transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
	transform: scale(1.05);
}

.services .serv-content .card i {
	font-size: 50px;
	color: var(--white-color);
}

.services .serv-content .card .text {
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
	color: var(--second-color);
}

.services .serv-content .card:hover .text {
	color: var(--white-color);
}

/*Portfolio*/
.portfolio .title::after {
	content: "My work";
	background: var(--white-color);
}

.portfolio .carousel .card {
	background: #222;
	border-radius: 6px;
	padding: 25px 35px;
	transition: all 0.3s ease;
}

/*Photos*/
.portfolio .carousel .card:hover {
	background: var(--second-color);
}

.portfolio .carousel .card .box {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: var(--white-color);
	transition: all 0.3s ease;
}

.portfolio .carousel .card:hover {
	transform: scale(1.05);
}

.portfolio .carousel .card .text {
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0; 
}

.portfolio .carousel .card img {
	height: 250px;
	width: 250px;
	object-fit: cover;
	border-radius: 5px;
	border: 5px solid var(--second-color); /*Quitar*/
	transition: all 0.3s ease;
}

.portfolio .carousel .card:hover img {
	border-color: var(--white-color);
}

.owl-dots {
	text-align: center;
	margin-top: 20px;
}

.owl-dot {
	height: 13px;
	width: 13px;
	margin: 0 5px;
	outline: none!important;
	border-radius: 50%;
	border: 2px solid var(--second-color)!important;
	transition: all 0.3s ease;
}

.owl-dot.active {
	width: 35px;
	border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
	background: var(--second-color)!important;
}

/*Contact*/
.contact .title::after {
	background: var(--black-color);
	content: "get in touch"
}

.contact .contact-content .column {
	width: calc(50% - 30px);
}

.contact .contact-content .text {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}

.contact .contact-content .left p {
	text-align: justify;
}

.contact .contact-content .left .icons {
	margin: 10px 0;
}

.contact .contact-content .row {
	display: flex;
	height: 65px;
	align-items: center;
}

.contact .contact-content .row .info {
	margin-left: 30px;
}

.contact .contact-content .row i {
	font-size: 25px;
	color: var(--second-color);
}

.contact .contact-content .info .head {
	font-weight: 500;
}

.contact .contact-content .info .sub-title {
	color: #ADA996;
}

.contact .right form .fields {
	display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
	height: 45px;
	width: 100%;
	margin-bottom: 15px;
}

.contact .right form .name {
	margin-right: 10px;	
}

.contact .right form .email {
	margin-left: 10px;	
}

.contact .right form .textarea {
	height: 80px;
	width: 100%;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
	height: 100%;
	width: 100%;
	border: 1px solid lightgrey;
	border-radius: 6px;
	outline: none;
	padding: 0 15px;
	font-size: 17px;
	font-family: var(--fuentesecond);
}

.contact .right form .textarea textarea {
	padding-top: 10px;
	resize: none;
}

.contact .right form .button {
	height: 47px;
	width: 170px;
	margin-top: 10px;
}

.contact .right form .button button {
	width: 100%;
	height: 100%;
	border: 2px solid var(--second-color);
	background: var(--second-color);
	color: var(--white-color);
	font-size: 20px;
	font-weight: 500;
	border-radius: 6px;
	cursor: pointer;
	transition: all 0.3s ease;
}

.contact .right form .button button:hover {
	color: var(--second-color);
	background: var(--white-color);
}

/*footer*/
footer {
	padding: 10px 23px;
	color: var(--black-color);
	text-align: center;
}

footer span a{
	color: var(--second-color);
	text-decoration: none;
}

footer span a:hover {
	text-decoration: underline;
}

/*Responsive Media Query*/
@media (max-width: 1300px) {
.home .max-width {
	margin-left: 0px;
}
}

@media (max-width: 1104px) {
.about .about-content .left img {
	height: 350px;
	width: 350px;
}
}

@media (max-width: 991px) {
.max-width {
	padding: 0 50px;
}
}

@media (max-width: 947px) {
.menu-btn {
	display: block;
	z-index: 999;
}

.menu-btn i.active:before {
	content: "\f00d";
}

.navbar .menu {
	position: fixed;
	height: 100vh;
	width: 100%;
	left: -100%;
	top: 0;
	background: var(--black-color);
	text-align: center;
	padding-top: 80px;
	transition: all 0.3s ease;
}

.navbar .menu.active {
	left: 0;
}

.navbar .menu li {
	display: block;
}

.navbar .menu li a {
	display: inline-block;
	margin: 20px 0;
	font-size: 25px;
}

.home .home-content .text-2 {
	font-size: 70px;
}

.home .home-content .text-3 {
	font-size: 35px;
}

.home .home-content a {
	font-size: 23px;
	padding: 10px 30px; 
}

.max-width {
	max-width: 800px;	
}

.about .about-content .column{
	width: 100%;
}

.about .about-content .left{
	display: flex;
	justify-content: center;
	margin: 0 auto 60px;
}

.about .about-content .right {
	flex: 100%;
}

.services .serv-content .card {
	width: calc(50% - 10px);
	margin-bottom: 20px;
}

.contact .contact-content .column {
	width: 100%;
	margin-bottom: 35px;
}
}

@media (max-width: 768px) {
.about .about-content .right a {
	font-size: 16px;
	padding: 10px;
}

footer {
	padding: 9px 20px;
	font-size: 15px;
}
}

@media (max-width: 690px) {
.max-width {
	padding: 0 40px;
}

.home .home-content .text-2 {
	font-size: 60px;
}

.home .home-content .text-3 {
	font-size: 32px;
}

.home .home-content a {
	font-size: 20px;
	padding: 9px 27px
}

.services .serv-content .card {
	width: 100%;
}
}

@media (max-width: 510px) {
.home .home-content .text-2 {
	font-size: 45px;
}

.home .home-content .text-3 {
	font-size: 27px;
}

.home .home-content a {
	padding: 5px 20px
}
}

@media (max-width: 425px) {
.navbar .logo a {
	font-size: 30px;
}

.home .home-content {
	line-height: 1.2;
}

.home .home-content .text-2 {
	font-size: 35px;
}

.home .home-content .text-3 {
	font-size: 26px;
}

.home .home-content a {
	font-size: 20px;
	padding: 8px 20px;
	margin-top: 10px;
}
	
.contact .right form .button {
	width: 130px;	
}
	
.contact .right form .button button {
	font-size: 18px;
}

footer {
	padding: 8px 20px;
	font-size: 13px;
}
}

@media (max-width: 375px) {
.navbar .logo a {
	font-size: 28px;
}

.navbar .logo i {
	font-size: 22px;
}

.home .home-content .text-1 .text-2 {
	font-size: 30px;
}

.home .home-content .text-3 {
	font-size: 25px;
}

.home .home-content a {
	padding: 8px 15px;
	margin-top: 10px;
}

.about .about-content .right .text {
	font-size: 17px;
	font-weight: 600;
	margin-bottom: 10px;
}

.about .about-content .left img {
	height: 250px;
	width: 250px;
}
  
.services .title::after {
	font-size: 16px;
}

.portfolio .carousel .card img {
	height: 200px;
	width: 200px;
	object-fit: cover;
}

footer {
	padding: 8px 20px;
	font-size: 13px;
}
}

@media (max-width: 320px) {
.navbar .logo a {
	font-size: 25px;
}

.navbar .logo i {
	font-size: 22px;
}

.home .home-content .text-1 {
	font-size: 25px;
}

.home .home-content .text-2 {
	font-size: 32px;
}

.home .home-content .text-3 {
	font-size: 21px;
}

.home .home-content a {
	padding: 5px 13px;
	margin-top: 10px;
}

.contact .right form .button {
	width: 110px;
	height: 40px;
}

.contact .right form .button button {
	font-size: 15px;
}

footer {
	padding: 8px;
	font-size: 12px;
}
}
